# namespaces.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: test-namespace-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-namespace-2
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-namespace-3
